{
  "name": "userend1",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bulma": "^0.9.4",
    "bulma-toast": "^2.4.2",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.5",
    "google-maps-react": "^2.0.6",
    "html-react-parser": "^3.0.16",
    "query-string": "7.0.1",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-datepicker": "^4.12.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-nice-dates": "^3.1.0",
    "react-phone-number-input": "^3.3.1",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^8.0.5",
    "react-scripts": "^2.1.3",
    "react-shimmer": "^3.2.0",
    "react-toastify": "^8.0.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.2",
    "redux-thunk": "^2.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts  build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
